<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bbeatzxdropit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css
    ">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="nav-container">
        <div class="wrapper">
            <nav>
                <div class="logo">
                    B.
                </div>
    
                <ul class="nav-items">
                    <li>
                        <a href="#">Sign In</a>
                    </li>
                    <li>
                        <a href="#">Log In</a>
                    </li>
    
                    <a href="#" class="nav-btn-container">
                        <img class="user-btn" src="img/user 1.svg" width="50px" height="50px" alt="" />
                    </a>
                </ul>
            </nav>
            

        </div>
    </div>

    <div class="header-container">
        <div class="wrapper">
            <header>
                <div class="hero-content">
                    <h1>bbeatzxdropit</h1>
                    <p>
                        Get Beats For Your Next Certified Hit
                    </p>
                </div>
                
                <div class="hero-image">
                    <img src="img/bbeatzxdropitwebbg 1.png" alt="" />
                    <div class="photo-bg"></div>

                </div>
            </header>
            <!-- <div class="footer-container"> -->
                <!-- <footer>
                    <div class="social-icons">
                          <a href="https://www.instagram.com/bbeatzxdropit" target="_blank">
                            <img src="img/instagram-icon 1.svg" alt="" />
                          </a>
                    </div>
                    <div class="nav-container">
                        <div class="wrapper">
                            <nav>
                                <ul class="nav-items">
                                    <li>
                                        <a href="#">About</a>
                                    </li>
                                    <li>
                                        <a href="#">Store</a>
                                    </li>
                                </ul>
                            </nav>
                            
                
                        </div>
                    </div>
                
        
                </footer> -->

                <footer class="footer">
                    <div class="footer-container">
                        <div class="row">
                            <div class="footer-col">
                                <h4>About</h4>
                                <ul></ul>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Licenses</a></li>
                            </div>
                            <div class="footer-col">
                                <h4>Store</h4>
                                <ul></ul>
                                <li><a href="#">Beats For Sale</a></li>
                                <li><a href="#">SoundKits</a></li>
                            </div>
                            <div class="footer-col">
                                <h4>Help</h4>
                                <ul></ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Terms and Conditions</a></li>
                            </div>
                            <div class="footer-col">
                                <h4>Follow Us</h4>
                                <div class="social-links">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>



                                </div>
                                
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            

            
                
            </div>
        </div>
    </div>



    <script src="main.js"></script>
</body>
</html>